.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas:
    'header header'
    'left right';
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;
  background: url('../images/home-bg-img.svg') no-repeat top/contain;
  background-position-x: -10rem;
}

main {
  grid-area: right;
  display: flex;
  align-items: center;
  margin-top: -12rem;
}

main .container {
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp (20px, 5vw, 2.8rem);
  color: var(--black);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
  outline: none;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}

/* SEPARATOR */

.separator {
  display: flex;
  align-items: center;
  margin: 4rem 0;
}

.separator div:nth-child(2) {
  color: var(--grey-blue);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

/* BALLS */

.ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  position: fixed;
  clip-path: circle(50% at 50% 50%);
  opacity: 0.1;
}

.ball.top {
  top: -45rem;
  right: -35rem;
  height: 63.3rem;
  width: 63.3rem;
}

.ball.bottom {
  bottom: -15rem;
  right: 5.6rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas:
      'header'
      'main';
  }

  #bg {
    display: none;
    opacity: 0;
    visibility: hidden;
    grid-area: none;
  }

  header {
    grid-area: header;
    display: flex;
    justify-content: center;
  }

  main {
    grid-area: main;
    justify-content: center;
  }
}
/* CELLPHONE */
@media screen and (max-width: 767px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11.4rem 1fr;
    grid-template-areas:
      'header'
      'main';
  }

  #bg {
    display: none;
    opacity: 0;
    visibility: hidden;
    grid-area: none;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    padding: 2rem;
    margin: 2rem;
  }
}
