.modal-wrapper.active {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(4, 9, 17, 0.8);
  opacity: 0;
  visibility: hidden;
}

.modal-wrapper .modal {
  background: var(--white);
  width: min(59rem, 90%);
  margin: auto;
  border-radius: 0.8rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 6.4rem;
}

.modal-wrapper .modal p {
  margin-bottom: 2.4rem;
  color: var(--grey-dark);
}

.modal-wrapper .modal input {
  margin-bottom: 4rem;
  padding: 1.3rem 1.6rem;
  border: 0.2rem solid var(--blue);
  outline: none;
  width: min(70%, 30.2rem);
}

.modal-wrapper .modal h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: var(--black);
}

.modal-wrapper .modal .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-wrapper .modal .buttons > button,
.modal-wrapper .modal .buttons > .button {
  padding: 1.3rem 3.2rem;
}

.modal-wrapper .modal .buttons > .button {
  margin-right: 0.8rem;
}

@media screen and (max-width: 767px) {
  .modal-wrapper .modal .buttons {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      'buttonGrey'
      'buttonConfirm';
  }
  .modal-wrapper .modal .buttons .button {
    grid-area: buttonGrey;
    margin-bottom: 1rem;
    width: 110%;
  }
  .modal-wrapper .modal .buttons button {
    grid-area: buttonConfirm;
    width: 110%;
  }
  main {
    padding-bottom: 4rem;
  }
}
